application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration= 86400000 
application.security.jwt.refresh-token.expiration= 604800000 

spring.datasource.url=jdbc:mysql://turismo_mysql:3306/turismo_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=turismo_user
spring.datasource.password=turismo_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.turismo.dachary@gmail.com
spring.mail.password=ytrh xwth dpun phhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

