1739306511646	Rename resource 'DockerFile'
1739725262109	Copy compilation unit
1739725915094	Copy compilation unit
1739725992544	Rename type 'DestinoRepository'
1739726011305	Rename type 'DistanciaDestinoRepository'
1739726022676	Rename type 'DestinoTraduccionRepository'
1739726043539	Rename type 'DestinoTipoDeActividadRepository'
1739726059909	Rename type 'RutaDestinoRepository'
1739726081545	Rename type 'Destino'
1739726093054	Rename type 'DestinoTipoDeActividad'
1739726100232	Rename type 'DestinoTraduccion'
1739726108436	Rename type 'DistanciaDestino'
1739726117536	Rename type 'RutaDestino'
1739741323785	Rename field 'destinoTraduccionRepository'
1739741344829	Rename type 'DestinoImpl'
1739741359413	Rename type 'IDestinoService'
1739741377752	Rename field 'destinoService'
1739741408433	Rename field 'destinoRepository'
1739741429127	Rename field 'destinoTraduccionRepository'
